<!DOCTYPE html>
<html>
<!--SN, simlulator, computer, cycle, size, type-->
<head>
    <style>
        h1 {text-align: center;
          margin:30px;
          position:relative;
        }

        form{text-align:center;
            font-family: Arial, Helvetica, sans-serif;
        }

      
        button {
            border: 2px solid #00306A;
            background-color: white;
            color: black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }


        button:hover {
            background-color: #00306A;
            color: white;
            }

        

        .container{

            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .logo{
            float:left;
            display:inline-block;
            position:absolute;
        }

        input{
            margin-bottom: 15px;
        }

    </style>
</head>
<body>

    <div class="logo">
        <img src="logo.png">
    </div>
    

    <h1>
        <span style="font-family:Arial, Helvetica, sans-serif">Add New Hard Drive</span>
    </h1>

<div class ="container">
    <form>
        <label for="sn">SN:</label><br>
        <input type="text" id="sn" name="sn"><br>

        <label for="simulator">Simulator:</label><br>
        <input type="text" id="simulator" name="simulator"><br>

        <label for="computer">Computer:</label><br>
        <input type="text" id="computer" name="computer"><br>

        <label for="cycle">Cycle:</label><br>
        <input type="text" id="cycle" name="cycle"><br>

        <label for="size">Size:</label><br>
        <input type="size" id="size" name="size"><br>

        <label for="type">Type:</label><br>
        <input type="type" id="type" name="type"><br>

        <button id="submitButton">Submit</button>

    </form>
</div>

<!--Front End for Lamba Functions (https://www.youtube.com/watch?v=mfAT38B_uhw&t=416s)-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">

    var API_URL ="";
    $('#submitButton').on('click', function(){


});

</script>


</body>

</html>