<!DOCTYPE html>
<html>
<head>
    <style> 

        body{
            background-color: whitesmoke;
        }

        h1 {text-align: center;
            position:relative;
        }

        .button {
          
          float: right;
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #00306A;
        }
        
        .button1:hover {
          background-color: #00306A;
          color: white;
        }

        .logo{
            
            float:left;
        }
        
        </style>
</head>
<body>

    <h1>
       <!--<BAckups>-->
    </h1>

    <div class="logo">
        <img src="logo.png">
    </div>

    <button class="button button1" onclick="window.location.href='addnewharddrive.html'">
 
        <span style="font-family:Arial, Helvetica, sans-serif">Add New Hard Drive</span>

    </button>

</body>
</html>