<!DOCTYPE html>
<!--Front End for Lamba Functions (https://www.youtube.com/watch?v=mfAT38B_uhw&t=416s)-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script type="text/javascript">

function w() {
    //alert("kkk");
    var form_data = new FormData($('#aws-lambda')[0]);
    $.ajax({
        
    url: 'https://tyqz4jfmdh.execute-api.us-east-2.amazonaws.com/try/employee',
	crossDomain: true,
	contentType:"json",
	headers: { 
        'Content-Type': 'text/plain'

        },
    
        type: 'POST',
		dataType: "json",
        
	//data:JSON.stringify({"number":document.getElementById('Raspberry_ID').value}),
	data:JSON.stringify({"SN":document.getElementById('sn').value, "Simulator":document.getElementById('simulator').value, "Info.Computer":document.getElementById('computer').value, "Info.Cycle":document.getElementById('cycle').value, "Info.Size":document.getElementById('size').value, "Info.Type":document.getElementById('type').value}),
    success: function(data) {
			var statuscode=JSON.stringify(data.statusCode)
			if(statuscode==201)
			{
                //location.href = "login.html"
                alert(statuscode);;
                alert("succes");
			}
			else
			{
				alert("Something went wrong")
			}
            //alert(JSON.stringify(data));
            //$('body').html=text;
            //var RaspberryId = parseInt(data.body.Raspberry_Id)
            //document.getElementById('r').value=JSON.stringify(parseInt(data.body.Raspberry_Id));
           // document.getElementById('d').value=JSON.stringify(parseInt(data.body.Received_Data)+ " Cm");
            //setTimeout(w, 200);
    },
    });
	return false;
}
</script>
<html>
<!--SN, simlulator, computer, cycle, size, type-->
<head>
    <style>
        h1 {text-align: center;
          margin:30px;
          position:relative;
        }

        form{text-align:center;
            font-family: Arial, Helvetica, sans-serif;
        }

      
        button {
            border: 2px solid #00306A;
            background-color: white;
            color: black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }


        button:hover {
            background-color: #00306A;
            color: white;
            }

        

        .container{

            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .logo{
            float:left;
            display:inline-block;
            position:absolute;
        }

        input{
            margin-bottom: 15px;
        }

    </style>
</head>
<body>

    <div class="logo">
        <img src="logo.png">
    </div>
    

    <h1>
        <span style="font-family:Arial, Helvetica, sans-serif">Add New Hard Drive</span>
    </h1>

<div class ="container">
    <form action="#" id="aws-lambda" onsubmit="return false;" method="post">
        <label for="sn">SN:</label><br>
        <input type="text" id="sn" name="sn"><br>

        <label for="simulator">Simulator:</label><br>
        <input type="text" id="simulator" name="simulator"><br>

        <label for="computer">Computer:</label><br>
        <input type="text" id="computer" name="computer"><br>

        <label for="cycle">Cycle:</label><br>
        <input type="text" id="cycle" name="cycle"><br>

        <label for="size">Size:</label><br>
        <input type="size" id="size" name="size"><br>

        <label for="type">Type:</label><br>
        <input type="type" id="type" name="type"><br>

        <input type="submit" value="SUBMIT" onclick="w()">

    </form>
</div>
</body>

</html>