<!DOCTYPE html>
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

<script type=text/javascript>

     $(document).ready(function() {
         $.ajax({
         url: 'https://plt5iufcl5.execute-api.us-east-2.amazonaws.com/APIDeploy1/storage',
         crossDomain: true,
         type: 'GET',
         contentType:"json",
         headers: { 
             'Content-Type': 'application/json'
         },
         success: function(data){
             //alert(data);
             console.log(data);
             $.each(data.body, function(i, value){
                 var  hardD = "<tr><td>" + (i +1)+ 
                     "</td><td>" + value.Simulator + "</td><td>"+
                         value.SN + "</td><td>" +
                         value.Info.Computer +"</td><td>";
                     $("#showHardDrive").append(hardD);
             });
         },
         dataType: 'json'  
     });
     });
 </script>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Custom Theme files 
    <link href="reg.css" rel="stylesheet" type="text/css" media="all" />
    -->
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
    <style> 

        body{
            background-color: whitesmoke;
        }

        h1 {text-align: center;
            position:relative;
            padding:5%;
        }

        .button {
          
          float: right;
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #00306A;
        }
        
        .button1:hover {
          background-color: #00306A;
          color: white;
        }

        .logo{
            
            float:left;
        }
        </style>
</head>
<body>

    <h1>
        <div class="logo">
            <img src="logo.png">
        </div>
    
        <button class="button button1" onclick="window.location.href='addHardDrive.html'">
     
            <span style="font-family:Arial, Helvetica, sans-serif">Add New Hard Drive</span>
        </button>
    </h1>

  

    <div align="center">
        <div id="showHardDrive">
            <table id="showHardDrive">
                <colgroup>
                    <col style="width:20%">
                    <col style="width:20%">
                    <col style="width:20%">
                    <col style="width:20%">
                </colgroup>
                <tbody>
                    <tr>
                        <th>SN ID</th>
                        <th>Simulator</th>
                        <th>SN</th>
                        <th>Info</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>>

</body>
</html>